<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="fanhui"
    tools:context=".game.GamelistActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="亲爱的冒险家，这里的开发还没有完成，去别处看看吧\n(提示：轻点屏幕任意处即可返回)"/>
</androidx.constraintlayout.widget.ConstraintLayout>